exist.dir=../../trunk/eXist-develop
project.version=0.1-SNAPSHOT
project.app=exist-sparql
project.lib.version=0.1-SNAPSHOT
project.lib.jar=${project.app}-${project.lib.version}-jar-with-dependencies.jar
server.url=http://demo.exist-db.org/exist/apps/public-repo/public/
